OPENAI_API_KEY = "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"
ASTRA_DB_API_ENDPOINT = "https://e27c95c9-c629-44a3-a0b4-35647ca7ee81-us-east-1.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN = "AstraCS:udorCiLTxZysrmuKULcpxbCI:492698f0c6d54496be17b133beb50de77e44017d88f3f6f95e94cc39f8671d85"
ASTRA_DB_NAMESPACE="default_keyspace"
